                                                  precision    recall  f1-score   support

       Mainly clear, partly cloudy, and overcast       0.79      0.73      0.76        15
                     Fog and depositing rime fog       0.33      0.67      0.44         3
      Rain: Slight, moderate and heavy intensity       0.00      0.00      0.00         4
Snow fall: Slight, moderate, and heavy intensity       0.00      0.00      0.00         0
                                     Snow grains       0.00      0.00      0.00         0
     Rain showers: Slight, moderate, and violent       0.89      0.47      0.62        17
                   Snow showers slight and heavy       0.00      0.00      0.00         0
                Thunderstorm: Slight or moderate       0.00      0.00      0.00         3
         Thunderstorm with slight and heavy hail       0.00      0.00      0.00         1

                                        accuracy                           0.49        43
                                       macro avg       0.22      0.21      0.20        43
                                    weighted avg       0.65      0.49      0.54        43
