                                                  precision    recall  f1-score   support

       Mainly clear, partly cloudy, and overcast       0.86      0.80      0.83        15
                     Fog and depositing rime fog       0.25      0.50      0.33         2
      Rain: Slight, moderate and heavy intensity       0.50      0.17      0.25         6
        Freezing Rain: Light and heavy intensity       0.00      0.00      0.00         0
Snow fall: Slight, moderate, and heavy intensity       0.00      0.00      0.00         0
                                     Snow grains       0.00      0.00      0.00         0
     Rain showers: Slight, moderate, and violent       0.64      0.50      0.56        14
                   Snow showers slight and heavy       0.00      0.00      0.00         0
                Thunderstorm: Slight or moderate       0.00      0.00      0.00         5
         Thunderstorm with slight and heavy hail       0.00      0.00      0.00         1

                                        accuracy                           0.49        43
                                       macro avg       0.22      0.20      0.20        43
                                    weighted avg       0.59      0.49      0.52        43
